server.port=8080
spring.datasource.url=jdbc:mysql://localhots:3306/proyectociclo3
spring.datasource.username=root
spring.datasource.password=Adminroot
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
